File: kstest_program.f90


! SUBROUTINE ks2d1s(x1,y1,n1,quadv1,d1,prob)
! INTEGER :: n1
! DOUBLE PRECISION :: d,prob
! DIMENSION, DOUBLE PRECISION :: x(n1),y(n1)
! EXTERNAL quadv1
! 
! INTEGER j
! DOUBLE PRECISION dum,dumm,fa,fb,fc,fd,ga,gb,gc,gd,r1,rr,sqen,probks
! 
! 
! d1=0.D0
! DO j=1,n1
! CALL quadct(x1(j),y1(j),x1,y1,n1,fa,fb,fc,fd)
! CALL quadv1(x1(j),y1(j),ga,gb,gc,gd)
! d1=max(d1,abs(fa-ga),abs(fb-gb),abs(fc-gc),abs(fd-gd))
! END DO
! 
! CALL pearsn(x1,y1,n1,r1,dum,dumm)
! sqen=SQRT(float(n1))
! rr=SQRT(1.0-r1**2)
! prob=probks(d1*sqen/(1.0+rr*(0.25-0.75/sqen)))
! 
! RETURN
! END SUBROUTINE ks2d1s
! 



SUBROUTINE quadct(x,y,xx,yy,fa,fb,fc,fd)
IMPLICIT NONE
DOUBLE PRECISION, INTENT(OUT) :: fa,fb,fc,fd
DOUBLE PRECISION, INTENT(IN) :: x,y
DOUBLE PRECISION, DIMENSION(:), INTENT(IN) :: xx,yy
INTEGER :: k,na,nb,nc,nd,nn
DOUBLE PRECISION :: ff

nn=size(xx)
na=0
nb=0
nc=0
nd=0

DO k=1,nn
IF (yy(k).GT.y) THEN
IF (xx(k).GT.x) THEN
na=na+1
ELSE
nb=nb+1
END IF
ELSE
IF (xx(k).GT.x) THEN
nd=nd+1
ELSE
nc=nc+1
END IF
END IF
END DO

ff=1.0/float(nn)
fa=ff*float(na)
fb=ff*float(nb)
fc=ff*float(nc)
fd=ff*float(nd)

END SUBROUTINE quadct

File: ks2d2s.py
def quadct(x, y, xx, yy):
    assert len(xx) == len(yy)
    nn = len(xx)
    na = nb = nc = nd = 0

    for i in range(nn):
        if (yy[i] == y) & (xx[i] ==x):
            continue
        if yy[i] > y:
            if xx[i] > x:
                na += 1
            else:
                nb += 1
        else:
            if xx[k] > x:
                nd += 1
            else:
                nc += 1

    ff = 1 / nn
    fa = ff * na
    fb = ff * nb
    fc = ff * nc
    fd = ff * nd

    return fa, fb, fc, fd
